<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>chi - 02/21/2023</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://use.typekit.net/hen4rar.css">
	<style type="text/css">
		/* adobe font import noka */
		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}
		
  .container1 {
  position: relative;
  text-align: right;
  color: white;
}
  .container2 {
  position: relative;
  text-align: left;
  color: white;
}
.containercenter {
  margin: auto;
  width: 80%;
  border-radius: 15px 15px 15px 15px;
  padding: 30px 0px 40px 10px;
 
}
.containerevent {
  width: 50%;
  border-radius: 15px 15px 15px 15px;
  padding: 5px 0px 20px 0px;
 
}
		
		
		
/* Top text */
.top-right {
  position: absolute;
  top: 30px;
  left: 350px;
  right: 16px;
  text-align: left;
}
		
.top-middle {
  position: absolute;
  top: 30px;
  left: 270px;
  right: 100px;
  text-align: left;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;}

.button_update {
  position: absolute;
  top: 280px;
  left: 350px;
  width: 100px;
  height: 30px;
  text-align: center;
  border-radius: 10px;
  background: #ffffff;
  border: none;
  color: #EE7A30;
  padding: 5px 5px 5px 5px;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: "noka", sans-serif;
  font-weight: 600;
  font-style: normal;
	
}
		
.button_update2 {
  position: absolute;
  top: 250px;
  left: 265px;
  width: 100px;
  height: 30px;
  text-align: center;
  border-radius: 10px;
  background: #ffffff;
  border: none;
  color: #EE7A30;
  padding: 5px 5px 5px 5px;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: "noka", sans-serif;
  font-weight: 600;
  font-style: normal;
	
}
		
.button_update3 {
  top: 250px;
  width: 100px;
  height: 30px;
  text-align: center;
  border-radius: 10px;
  background: #EE7A30;
  border: none;
  color: #ffffff;
  padding: 5px 5px 5px 5px;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px 0px 15px;
  cursor: pointer;
  font-family: "noka", sans-serif;
  font-weight: 600;
  font-style: normal;
	
}
.button_update4 {
  top: 250px;
  width: 100px;
  height: 30px;
  text-align: center;
  border-radius: 10px;
  background: #ffffff;
  border: none;
  color: #EE7A30;
  padding: 5px 5px 5px 5px;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px 0px 15px;
  cursor: pointer;
  font-family: "noka", sans-serif;
  font-weight: 600;
  font-style: normal;
	
}


		
		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #5FDBC4 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}
			
			.mobileleft {
				width: 50% !important;
				height: auto !important;
			}
			
			.mobileright {
				width: -50% !important;
				height: auto !important;
			}
			

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Lato', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->



<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					
					<tbody>
						<!-- START OF CONTENT -->
						<tr>
							<!-- header block -->
							<td class="mobilefullwidth" align="center" bgcolor="#ffffff" style="padding-top:10px;">
								<img src="https://github.com/uckaren/ucalgarychi/blob/main/assets/header%20banner.png?raw=true" width="600px" height="auto" alt="header banner"> 
							</td>
						</tr>
						<tr>
							<!-- break banner block -->
							<td class="mobilefullwidth" align="center" bgcolor="#ffffff" style="padding-top:10px;padding-bottom: 20px;">
								<img src="https://raw.githubusercontent.com/uckaren/ucalgarychi/7b5d04b6ca92f3309ce759c84ad35fd97a9575a6/assets/break%20banner.png" width="600px" height="auto" alt="header banner">
							</td>
							
						</tr>
						<tr>
							<!-- update h1 block -->
							<td class="update_h1" align="left" bgcolor="#ffffff" style="padding-top:10px;">
							<div1> 
							<update_h1>updates</update_h1>
							<style>
								update_h1 {font-family: "noka", sans-serif;
								color: #FFFFFF; 
							    font-size: 40px;
								font-weight: 600;
								font-style: normal;}
							</style>
							<style>
							div1 { border-radius: 0px 15px 15px 0px;
							  background: #EE7A30;
							  padding-top: 30px;
							  padding-left: 50px;
							  padding-bottom: 20px;
							  padding-right: 20px;
							  width: 200px;
							  height: 40px;
								}
							</style>
							</div1>
							</td>
						</tr>
						<tr>
							<!-- update h2 block -->
							<td class="mobilefullwidth" align="center" bgcolor="#ffffff" style="padding-top:35px;padding-bottom: 10px;">
								<update_h2> UCalgary Seeking Tier 1 Canada Research Chair in Digital Health</update_h2>
								<style>
								update_h2 {font-family: "noka", sans-serif;
								color: #B6BE3C; 
							    font-size: 16px;
								font-weight: 600;
								font-style: normal;}
							</style>
							</td>
						</tr>
						<tr>
							<!-- update block -->
							<td class="mobileleft" align="right" bgcolor="#ffffff" style="padding-top:10px; padding-bottom: 20px;">
							<div class="container1">
								<img src="https://github.com/uckaren/ucalgarychi/blob/main/assets/digital%20health%20bg.jpeg?raw=true" style="border-radius: 15px 0px 0px 15px; " width="550px" height="360px" alt="header banner">
								  <div class="top-right" style="font-size: 12px;">The Department of Community Health Sciences, Cumming School of Medicine, University of Calgary and the O’Brien Institute for Public Health invite applications from outstanding investigators for a Canada Research Chair (Tier I) position in Digital Health. The successful candidate will be appointed at the rank of Professor (with tenure) and will be nominated for a CIHR Tier 1 Canada Research Chair.</div>
								<a href="https://medicine.careers.ucalgary.ca/jobs/12034142-canada-research-chair-tier-i-digital-health-department-of-community-health-sciences-cumming-school-of-medicine" target="_blank" class="button_update" >learn more.</a>	
								</div>
							</td>
						</tr>
						<tr>
							<!-- update h2 block -->
							<td class="mobilefullwidth" align="center" bgcolor="#ffffff" style="padding-top:10px;padding-bottom: 10px;">
								<update_h2> Claiming Working from Home on your upcoming Taxes</update_h2>
								<style>
								update_h2 {font-family: "noka", sans-serif;
								color: #B6BE3C; 
							    font-size: 16px;
								font-weight: 600;
								font-style: normal;}
							</style>
							</td>
						</tr>
						<tr>
							<!-- update block -->
							<td class="mobileright" align="left" bgcolor="#ffffff" style="padding-top:10px; padding-bottom: 20px;">
							<div class="container2">
								<img src="https://github.com/uckaren/ucalgarychi/blob/main/assets/taxes%20banner.png?raw=true" style="border-radius: 0px 15px 15px 0px; " width="550px" height="320px" alt="header banner">
								  <div class="top-middle" style="font-size: 12px ; color: #384973;">As tax season is coming up, please refer to this link to show that UC employees were ordered to work from home until March 1 2022. From our understanding, you need to have been ordered to work from home for 50% of the time over 4 weeks. So, from Jan 1- February 28, all employees had to work from home and you can claim this on your taxes!</div>
								<a href="https://www.ucalgary.ca/news/node/30171" target="_blank" class="button_update2" > see note.</a>	
								</div>
							</td>
						</tr>
				<!-- opportunities -->
						<tr>
							<!-- opportunities h1 block -->
							<td class="opportunity_h1" align="right" bgcolor="#ffffff" style="padding-top:20px; padding-bottom: 40px;">
							<div2> 
							<opportunity_h1>oppotunities</opportunity_h1>
							<style>
								opportunity_h1 {font-family: "noka", sans-serif;
								color: #FFFFFF; 
							    font-size: 40px;
								font-weight: 600;
								font-style: normal;}
							</style>
							<style>
							div2 { border-radius: 15px 0px 0px 15px;
							  background: #B8BE53;
							  padding-top: 30px;
							  padding-left: 50px;
							  padding-bottom: 20px;
							  padding-right: 20px;
							  height: 40px;
								}
							</style>
							</div2>
							</td>
						</tr>
						<tr>
							<!-- opp block1 -->
							<td style="padding-top:0px; padding-bottom: 40px;">
							<div class="containercenter" style="background-color:#9090A8">
								<op3>senior biostatistician</op3>
								<style>
								op3{font-family: "noka", sans-serif;
								color: #ffffff; 
							    font-size: 25px;
								font-weight: 600;
								font-style: normal;
								padding-left: 20px;
							</style>
								<p style="color: #ffffff; padding-left: 20px; padding-right: 20px; font-size: 12px; ">Canadian Blood Services is looking for a Senior Biostatistician to join their dynamic Epidemiology and Surveillance team.  The work of Senior Biostatistician is integral to Canadian Blood Services role as Canada’s Lifeline. In this role, you will be responsible for developing and delivering a national statistical consultation program. Programming in SAS you will further develop and maintain the Epidemiology Donor Database which comprises data on over 30 million donations.  You will also design and analyze epidemiologic studies of transfusion issues and be responsible for the statistical analysis and interpretation of complex data.</p>
								<p style="color: #ffffff; padding-left: 20px; padding-right: 20px; font-size: 12px; ">In this role, you will be responsible for developing and delivering a national statistical consultation program. Programming in SAS you will further develop and maintain the Epidemiology Donor Database which comprises data on over 30 million donations.  You will also design and analyze epidemiologic studies of transfusion issues and be responsible for the statistical analysis and interpretation of complex data.</p>	
								<a href="https://careers.blood.ca/job/Ottawa-Senior-Biostatistician-ON-K1G-4J5/567516417/" target="_blank" class="button_update3" >learn more.</a>
							</div>
		
							</td>
						</tr>
						<tr>
						<!-- opp block2 -->
							<td style="padding-top:0px; padding-bottom: 40px;">
							<div class="containercenter" style="background-color:#6E8A8E;">
								<op3>senior database analyst</op3>
								<style>
								op3{font-family: "noka", sans-serif;
								color: #ffffff; 
							    font-size: 25px;
								font-weight: 600;
								font-style: normal;
								padding-left: 20px;
							</style>
								<p style="color: #ffffff; padding-left: 20px; padding-right: 20px; font-size: 12px; ">The Senior Database Analyst combines ETL, analytics, and integration expertise with comprehensive knowledge of Mosaic PCN data holdings and understanding of organizational governance and operational details to proactively oversee and fulfill organizational analytics and data-driven decision making needs.</p>
								<p style="color: #ffffff; padding-left: 20px; padding-right: 20px; font-size: 12px; "> The senior database analyst achieves this by setting standards for and leading the
								creation of visually powerful, meaningful, and easily understood data visualizations in organizational, business Intelligence platforms, proactively identifying associations, trends, etc., and making suggestions for deeper analysis.</p>
								<p style="color: #ffffff; padding-left: 20px; padding-right: 20px; font-size: 12px; "> The senior database analyst role also contains elements of stakeholder relationship and internal team support. This position – in collaboration and joint accountability with evaluation team members - has a high degree of autonomy in producing expected high-quality results.</p>
								<a href="https://drive.google.com/file/d/1cIZd-ZWPZn9Ulm9ogNd9II7XpY6yHVVB/view?usp=sharing" target="_blank" class="button_update3" >contact us.</a>
							</div>
		
							</td>
						</tr>
						<tr>
						<!-- opp block3 -->
							<td style="padding-top:0px; padding-bottom: 40px;">
							<div class="containercenter" style="background-color:#EE7A30;">
								<op3>statistical assistant </op3>
								<style>
								op3{font-family: "noka", sans-serif;
								color: #ffffff; 
							    font-size: 25px;
								font-weight: 600;
								font-style: normal;
								padding-left: 20px;
							</style>
								<p style="color: #ffffff; padding-left: 20px; padding-right: 20px; font-size: 12px; ">The RDC is currently hiring a part-time Statistical Assistant to operate the data centre. The timecommitment will vary depending on operational needs and can be up to 15 hours per week.</p>
								<p style="color: #ffffff; padding-left: 20px; padding-right: 20px; font-size: 12px; "> As a Statistical Assistant, you are a Statistics Canada employee at the University of Calgary Satellite
								Research Data Centre (RDC). This is an on-site position. Under the supervision of an analyst, you are responsible for ensuring that all aspects of data access in your centre are in accordance with Statistics Canada’s policies and procedures for conducting research in an RDC. </p>
								<a href="https://outlook.office.com/mail/deeplink/compose?mailtouri=mailto%3Akaren.olivosparedes%40ucalgary.ca" target="_blank" class="button_update4" >contact us.</a>
							</div>
		
							</td>
						</tr>
					<tr>
					<!-- update h1 block -->
					<td class="event_h1" align="left" bgcolor="#ffffff" style="padding-top:10px;padding-bottom: 30px;">
						<div5> 
						<event_h1>events</event_h1>
						<style>
							event_h1 {font-family: "noka", sans-serif;
							color: #FFFFFF; 
							font-size: 40px;
							font-weight: 600;
							font-style: normal;}
						</style>
						<style>
							div5 { border-radius: 0px 15px 15px 0px;
							 background: #706760;
							 padding-top: 30px;
							 padding-left: 50px;
							 padding-bottom: 20px;
							 padding-right: 20px;
							 width: 200px;
							 height: 40px;
								}
						</style>
					</div5>
					</td>
					</tr>
					<tr>
					<!-- event block -->
							<td class="mobileleft" align="right" bgcolor="#ffffff" style="padding-top:10px; padding-bottom: 20px;">
							<div class="container1">
								<img src="https://github.com/uckaren/ucalgarychi/blob/main/assets/mccraddenevent.png?raw=true" style="border-radius: 15px 0px 0px 15px; " width="550px" height="360px" alt="header banner">
							</div>
							</td>
					</tr>
					<tr>
							<!-- update title block -->
							<td class="mobileleft" align="left" bgcolor="#ffffff" style="padding-top:5px;padding-bottom:0px; padding-left: 50px; padding-right: 10px;">
								<event_title>What makes a ‘good’ decision? An empirical bioethics study of using AI at the bedside</event_title>
								<style>
								event_title {font-family: "noka", sans-serif;
								color: #B6BE3C; 
							    font-size: 16px;
								font-weight: 600;
								font-style: normal;}
							</style>
							</td>
					</tr>
						<tr>
							<!-- event description block -->
							<td class="mobileleft" align="left" bgcolor="#ffffff" style="padding-bottom: 50px; padding-left: 50px; padding-right: 10px;">
								<p style="color: #334A76; padding-left: 0px; padding-right: 20px; font-size: 12px; ">This presentation will identify the gap between AI accuracy and good clinical decision-making. Dr. McCradden will present details of an ethical framework for clinical decision-making. Its goal is to help clinicians meet medicolegal and ethical standards when using AI without relying on explainability, nor perfect accuracy of the model.</p>
							<div class="containerevent" style="background-color:#9090A8;">
								<p style="color: #ffffff; padding-left: 20px; padding-right: 20px; font-size: 16px; ">Thursday, February 23, 2023</p>
								<p style="color: #ffffff; padding-left: 20px; padding-right: 20px; font-size: 16px; ">11 am – 12 pm MST</p>
								
								<a href="https://ucalgary.zoom.us/meeting/register/tJElduGvrT8oE9JJ764F3o3BCEk6J6eUImLK" target="_blank" style="color: #ffffff; padding-left: 20px; padding-right: 20px; font-size: 16px; "><b>Register Now.</b></a>
							</div>
							
							</td>
					</tr>
					<tr>
					<!-- footer block -->
							<td class="mobilefullwidth" align="center" bgcolor="#334A76" style="padding-top:10px;padding-bottom: 10px;">
								<footer> do you have an update to share with our team?</footer>
								<footer> email karen.olivosparedes@ucalgary.ca</footer>
								<style>
								footer {font-family: "noka", sans-serif;
								color: #ffffff; 
							    font-size: 16px;
								font-weight: 600;
								font-style: normal;}
							</style>
							</td>
						</tr>
						
						PUT YOUR EMAIL CONTENT HERE



						<!-- END OF CONTENT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>